apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespace.yaml
- deployment.yaml
- service.yaml
- ingress.yaml
namespace: dev
images:
- name: registry.gitlab.com/shlopezm4/gitops-webapp-test
  newTag: eb993e39f4022309a69a8120029835e28859ac30
